server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    client_max_body_size 8M;


    access_log                      /var/log/access.log;
    error_log                       /var/log/error.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location /media/ {
        try_files $uri =404;
    }

    location ~ [^/]\.php(/|$) {
        include /etc/nginx/fastcgi_params;

        try_files $uri /index.php?$uri;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
    }

    location ~ \.php$ {
            return 404;
        }

}